{
  "name": "nft-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.6.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@thirdweb-dev/storage": "^1.0.3",
    "@transak/transak-sdk": "^1.2.2",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "antd": "^4.23.2",
    "css-loader": "^6.5.1",
    "ethers": "^5.5.4",
    "gapi-script": "^1.2.0",
    "graphql": "^16.6.0",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.4.0",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.2.1",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.1.0",
    "reactjs-popup": "^2.0.5",
    "remixicon": "^2.5.0",
    "resolve-url-loader": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "tippy.js": "^6.3.7",
    "web-vitals": "^1.0.1",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
